<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            text-decoration: none;
            color: rgb(165, 42, 42);
            font-weight: bold;
        }

        a:visited {
            color: #1f0404;
        }

        a:active {
            color: yellow;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial::before {
            content:'Ω';
        }

        .especial::after {
            content:'℧';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
    </ul>
</body>
</html>