<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Rowdies', cursive;
            font-size: 2em;
            font-weight: 400;
        }
        h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi quia reiciendis deleniti illum eos ad et obcaecati, voluptatum impedit maxime unde, ut magni magnam aliquam commodi similique officiis accusantium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita maxime minus dicta dolore dolorem iste provident vel amet at assumenda perspiciatis ea quibusdam, aspernatur veritatis! Mollitia fuga inventore est iusto.</p>
</body>
</html>