<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 96vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            shothand - background
            color > image > position > repeat > SIZE > attachment 
            ********size não funciona da shorthand********
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            min-width: 400px;
            max-width: 800px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum minus tenetur numquam reprehenderit officiis quidem sapiente? Totam eaque sunt iste vero placeat amet, maiores rem harum, explicabo numquam sed dolores.
        Assumenda consequatur sapiente id exercitationem soluta officia libero nihil, commodi unde obcaecati sed impedit hic tenetur odit vero sit adipisci consequuntur? Porro molestias voluptatum cupiditate vitae. Praesentium expedita quidem dolor.
        Iste ullam esse perspiciatis ut error laborum reprehenderit, amet veritatis itaque sapiente aut repudiandae sequi quisquam velit voluptates enim ex, assumenda qui eos. Earum laboriosam eligendi deserunt veritatis omnis porro!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum minus tenetur numquam reprehenderit officiis quidem sapiente? Totam eaque sunt iste vero placeat amet, maiores rem harum, explicabo numquam sed dolores.
        Assumenda consequatur sapiente id exercitationem soluta officia libero nihil, commodi unde obcaecati sed impedit hic tenetur odit vero sit adipisci consequuntur? Porro molestias voluptatum cupiditate vitae. Praesentium expedita quidem dolor.
        Iste ullam esse perspiciatis ut error laborum reprehenderit, amet veritatis itaque sapiente aut repudiandae sequi quisquam velit voluptates enim ex, assumenda qui eos. Earum laboriosam eligendi deserunt veritatis omnis porro!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum minus tenetur numquam reprehenderit officiis quidem sapiente? Totam eaque sunt iste vero placeat amet, maiores rem harum, explicabo numquam sed dolores.
        Assumenda consequatur sapiente id exercitationem soluta officia libero nihil, commodi unde obcaecati sed impedit hic tenetur odit vero sit adipisci consequuntur? Porro molestias voluptatum cupiditate vitae. Praesentium expedita quidem dolor.
        Iste ullam esse perspiciatis ut error laborum reprehenderit, amet veritatis itaque sapiente aut repudiandae sequi quisquam velit voluptates enim ex, assumenda qui eos. Earum laboriosam eligendi deserunt veritatis omnis porro!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum minus tenetur numquam reprehenderit officiis quidem sapiente? Totam eaque sunt iste vero placeat amet, maiores rem harum, explicabo numquam sed dolores.
        Assumenda consequatur sapiente id exercitationem soluta officia libero nihil, commodi unde obcaecati sed impedit hic tenetur odit vero sit adipisci consequuntur? Porro molestias voluptatum cupiditate vitae. Praesentium expedita quidem dolor.
        Iste ullam esse perspiciatis ut error laborum reprehenderit, amet veritatis itaque sapiente aut repudiandae sequi quisquam velit voluptates enim ex, assumenda qui eos. Earum laboriosam eligendi deserunt veritatis omnis porro!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum minus tenetur numquam reprehenderit officiis quidem sapiente? Totam eaque sunt iste vero placeat amet, maiores rem harum, explicabo numquam sed dolores.
        Assumenda consequatur sapiente id exercitationem soluta officia libero nihil, commodi unde obcaecati sed impedit hic tenetur odit vero sit adipisci consequuntur? Porro molestias voluptatum cupiditate vitae. Praesentium expedita quidem dolor.
        Iste ullam esse perspiciatis ut error laborum reprehenderit, amet veritatis itaque sapiente aut repudiandae sequi quisquam velit voluptates enim ex, assumenda qui eos. Earum laboriosam eligendi deserunt veritatis omnis porro!</p>
    </main>
</body>
</html>