<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            /* posicionamentos importantes */
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            /* posicionamentos importantes */
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* transform aqui os valores negativos a imagem vai pra esquerda e pra cima, positivo vai para direita e para baixo*/
            /* primeiro passo o position relative/absolute, depois lef e top, por ultimo transform */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section> 
</body>
</html>